\relax 
\catcode \string ``=12
\bibstyle{IEEEtrans}
\citation{dewey2010need}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Absztrakt}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A kacs\IeC {\'a}k j\IeC {\'o}l tudnak \IeC {\'u}szni}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Gumikacsa}}{2}}
\newlabel{fig:ducky}{{1}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}\IeC {\"O}sszefoglal\IeC {\'a}s}{3}}
\bibdata{references}
\bibcite{dewey2010need}{1}
